<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>League of Stones</title>
    
    <!-- css files -->
        <link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/cover.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/alert.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/playingGame.css" media="all" />
    <!---->
        
    <!-- angular modules -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>
        <!-- <script stc="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-animate.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.7/TweenMax.min.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.js"></script>
        <script type="text/javascript">
            var app = angular.module("myApp", ["ngRoute","routeAppControllers"]);
            var routeAppControllers = angular.module('routeAppControllers', []);
        </script>
    <!---->
    
    <!-- include services -->
        <script src="services/user.js"  type="text/javascript"></script>
        <script src="services/connection.js"  type="text/javascript"></script>
        <script src="services/messages.js"  type="text/javascript"></script>
        <script src="services/deck.js"  type="text/javascript"></script>
    
    <!-- include controllers -->
        <script src="controllers/main_ctrl.js"  type="text/javascript"></script>
        <script src="controllers/home.js"  type="text/javascript"></script>
        <script src="controllers/gameplay.js"  type="text/javascript"></script>
        <script src="controllers/matchmaking.js"  type="text/javascript"></script>
        <script src="controllers/current_match.js"  type="text/javascript"></script>
        <script src="controllers/end_game.js"  type="text/javascript"></script>
        <script src="controllers/decks.js"  type="text/javascript"></script>
        <script src="controllers/playGame.js"  type="text/javascript"></script>
        
    <!-- include directives -->
        <script src="controllers/card.js"  type="text/javascript"></script>
        <script src="controllers/menubar.js"  type="text/javascript"></script>
        <script src="controllers/alert.js"  type="text/javascript"></script>
    <!---->
    
	</head>

	<body ng-app="myApp" ng-style="_style">
    
        <div ng-controller="main_ctrl">
            
            <menubar></menubar>
            
            <div ng-view></div>
            
            <info></info>
            <error></error>
          
        </div>
        
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>