<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title> lol</title>

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src=" js/bootstrap.min.js"></script>
        

        <link href="css/card.css" rel="stylesheet">
       



        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-cookies.js"></script>
        <script src="js/jquery.js"></script>


        <script type="text/javascript">
            var app = angular.module("myApp", ["ngRoute"]); // , 'ngFileUpload'
        </script>
        <script src="controllers/second_controller.js"></script>

        
       
    </head>

    <body ng-app="myApp" > 

  <div class="plateauJeu">

      <!-- ici on a le plateau de jeu-->
      <div playing-game></div>
    </body>
</html>
    